/* store content wrapper */
.wrapper {
    display: grid;
    grid-template-areas: "left content right";
    grid-template-columns: .1fr 1fr .1fr;
    width: 100%;
    position: relative;
}
p {
    text-align: left;
    font-size: .80rem;
}
.bodyHead {
    font-weight: bolder;
    font-size: .9rem;
    line-height: 1.2;
    padding-bottom: 4vh;
}
.supportHead {
    padding-bottom: 3vh;
    font-size: .85rem;
}
.bold {
font-weight: bold;
font-size: .85rem;
}
.supportText:not(.bold) {
    text-transform:none;
}
.supportDonate {
    text-transform: none;
    padding-top: 2vh;
    padding-bottom: 3vh;
}
.supportDonate a {
    color: unset;
    text-transform: none;
}
.grid {
    grid-area: content;
    padding: 7vh 8% 0;
    grid-template-columns: 1fr ;
    text-align: left;
    background-color: white;
    display: grid;
    justify-content: center;
    height: 90vh;
    overflow-y: auto;
    padding-top: 7vh;
}