/* store content wrapper */
.wrapper {
    display: grid;
    grid-template-areas: "left content right";
    grid-template-columns: .1fr 1fr .1fr;
    width: 100%;
    margin: 1vh 0;
    position: relative;
}

p {
    text-align: left;
    font-size: .8rem;
}
h3 {
    padding-bottom: 2vh;
}
section {
    padding-bottom: 2vh;
}
section header {
    padding-bottom: 2vh;
}
.grid {
    grid-area: content;
    padding: 7vh 15% 0;
    grid-template-columns: 1fr ;
    text-align: left;
    background-color: white;
    display: grid;
    justify-content: center;
    height: 90vh;
    overflow-y: scroll;
}


  @media only screen and (max-width: 520px) {
    .grid {
        padding: 7vh 7.5%;
    }
  }